# Saved at 1526183690665
0,0,water.png,0,false,false,true,,0,0,SOUTH,null,
0,1,water.png,0,false,false,true,,0,0,SOUTH,null,
0,2,water.png,0,false,false,true,,0,0,SOUTH,null,
0,3,water.png,0,false,false,true,,0,0,SOUTH,null,
0,4,water.png,0,false,false,true,,0,0,SOUTH,null,
0,5,water.png,0,false,false,true,,0,0,SOUTH,null,
0,6,water.png,0,false,false,true,,0,0,SOUTH,null,
0,7,water.png,0,false,false,true,,0,0,SOUTH,null,
0,8,water.png,0,false,false,true,,0,0,SOUTH,null,
0,9,water.png,0,false,false,true,,0,0,SOUTH,null,
0,10,water.png,0,false,false,true,,0,0,SOUTH,null,
0,11,water.png,0,false,false,true,,0,0,SOUTH,null,
0,12,water.png,0,false,false,true,,0,0,SOUTH,null,
0,13,water.png,0,false,false,true,,0,0,SOUTH,null,
0,14,water.png,0,false,false,true,,0,0,SOUTH,null,
0,15,water.png,0,false,false,true,,0,0,SOUTH,null,
1,0,water.png,0,false,false,true,,0,0,SOUTH,null,
1,1,water.png,0,false,false,true,,0,0,SOUTH,null,
1,2,water.png,0,false,false,true,,0,0,SOUTH,null,
1,3,water.png,0,false,false,true,,0,0,SOUTH,null,
1,4,water.png,0,false,false,true,,0,0,SOUTH,null,
1,5,water.png,0,false,false,true,,0,0,SOUTH,null,
1,6,water.png,0,false,false,true,,0,0,SOUTH,null,
1,7,water.png,0,false,false,true,,0,0,SOUTH,null,
1,8,water.png,0,false,false,true,,0,0,SOUTH,null,
1,9,water.png,0,false,false,true,,0,0,SOUTH,null,
1,10,waterSandCornerInverse.png,270,false,true,true,,0,0,SOUTH,null,
1,11,waterSand.png,270,false,false,true,,0,0,SOUTH,null,
1,12,waterSand.png,270,false,false,true,,0,0,SOUTH,null,
1,13,waterSand.png,270,false,false,true,,0,0,SOUTH,null,
1,14,waterSand.png,270,false,false,true,,0,0,SOUTH,null,
1,15,waterSand.png,270,false,false,true,,0,0,SOUTH,null,
2,0,water.png,0,false,false,true,,0,0,SOUTH,null,
2,1,water.png,0,false,false,true,,0,0,SOUTH,null,
2,2,water.png,0,false,false,true,,0,0,SOUTH,null,
2,3,water.png,0,false,false,true,,0,0,SOUTH,null,
2,4,water.png,0,false,false,true,,0,0,SOUTH,null,
2,5,water.png,0,false,false,true,,0,0,SOUTH,null,
2,6,water.png,0,false,false,true,,0,0,SOUTH,null,
2,7,waterSandCornerInverse.png,270,false,true,true,,0,0,SOUTH,null,
2,8,waterSand.png,270,false,false,true,,0,0,SOUTH,null,
2,9,waterSand.png,270,false,false,true,,0,0,SOUTH,null,
2,10,waterSandCorner.png,0,false,false,true,,0,0,SOUTH,null,
2,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,12,dirtHillsideCornerDarkOpposite.png,0,false,false,true,,0,0,SOUTH,null,
2,13,dirtHillsideDarkGrass.png,0,false,false,true,,0,0,SOUTH,null,
2,14,dirtHillsideDarkGrass.png,0,false,false,true,,0,0,SOUTH,null,
2,15,dirtHillsideDarkGrass.png,0,false,false,true,,0,0,SOUTH,null,
3,0,water.png,0,false,false,true,,0,0,SOUTH,null,
3,1,water.png,0,false,false,true,,0,0,SOUTH,null,
3,2,water.png,0,false,false,true,,0,0,SOUTH,null,
3,3,water.png,0,false,false,true,,0,0,SOUTH,null,
3,4,water.png,0,false,false,true,,0,0,SOUTH,null,
3,5,waterSandCornerInverse.png,270,false,true,true,,0,0,SOUTH,null,
3,6,waterSand.png,270,false,false,true,,0,0,SOUTH,null,
3,7,waterSandCorner.png,0,false,false,true,,0,0,SOUTH,null,
3,8,sand.png,0,false,false,true,,0,0,SOUTH,null,
3,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,12,dirtHillsideDarkGrass.png,90,false,true,true,,0,0,SOUTH,null,
3,13,hill.png,0,false,false,true,,0,0,SOUTH,null,
3,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
3,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
4,0,water.png,0,false,false,true,,0,0,SOUTH,null,
4,1,water.png,0,false,false,true,,0,0,SOUTH,null,
4,2,water.png,0,false,false,true,,0,0,SOUTH,null,
4,3,waterSandCornerInverse.png,270,false,true,true,,0,0,SOUTH,null,
4,4,waterSand.png,270,false,false,true,,0,0,SOUTH,null,
4,5,waterSandCorner.png,0,false,false,true,,0,0,SOUTH,null,
4,6,sand.png,0,false,false,true,,0,0,SOUTH,null,
4,7,sand.png,0,false,false,true,,0,0,SOUTH,null,
4,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,12,dirtHillsideDarkGrass.png,90,false,true,true,,0,0,SOUTH,null,
4,13,hill.png,0,false,false,true,,0,0,SOUTH,null,
4,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
4,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
5,0,water.png,0,false,false,true,,0,0,SOUTH,null,
5,1,water.png,0,false,false,true,,0,0,SOUTH,null,
5,2,waterSandCornerInverse.png,270,false,true,true,,0,0,SOUTH,null,
5,3,waterSandCorner.png,0,false,false,true,,0,0,SOUTH,null,
5,4,sand.png,0,false,false,true,,0,0,SOUTH,null,
5,5,sand.png,0,false,false,true,,0,0,SOUTH,null,
5,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,12,dirtHillsideDarkGrass.png,90,false,true,true,,0,0,SOUTH,null,
5,13,hill.png,0,false,false,true,,0,0,SOUTH,null,
5,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
5,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
6,0,water.png,0,false,false,true,,0,0,SOUTH,null,
6,1,water.png,0,false,false,true,,0,0,SOUTH,null,
6,2,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
6,3,sand.png,0,false,false,true,,0,0,SOUTH,null,
6,4,sand.png,0,false,false,true,,0,0,SOUTH,null,
6,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,12,dirtHillsideDarkGrass.png,90,false,true,true,,0,0,SOUTH,null,
6,13,hill.png,0,false,false,true,,0,0,SOUTH,null,
6,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
6,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
7,0,water.png,0,false,false,true,,0,0,SOUTH,null,
7,1,water.png,0,false,false,true,,0,0,SOUTH,null,
7,2,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
7,3,sand.png,0,false,false,true,,0,0,SOUTH,null,
7,4,sand.png,0,false,false,true,,0,0,SOUTH,null,
7,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,12,dirtHillsideDarkGrass.png,90,false,true,true,,0,0,SOUTH,null,
7,13,hill.png,0,false,false,true,,0,0,SOUTH,null,
7,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
7,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
8,0,water.png,0,false,false,true,,0,0,SOUTH,null,
8,1,water.png,0,false,false,true,,0,0,SOUTH,null,
8,2,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
8,3,sand.png,0,false,false,true,,0,0,SOUTH,null,
8,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,7,campfire.png,0,false,false,true,,0,0,SOUTH,null,
8,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,12,dirtHillsideDarkGrass.png,90,false,true,true,,0,0,SOUTH,null,
8,13,hill.png,0,false,false,true,,0,0,SOUTH,null,
8,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
8,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
9,0,water.png,0,false,false,true,,0,0,SOUTH,null,
9,1,water.png,0,false,false,true,,0,0,SOUTH,null,
9,2,waterSandCornerInverse.png,0,false,true,true,,0,0,SOUTH,null,
9,3,waterSandCorner.png,90,false,false,true,,0,0,SOUTH,null,
9,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,12,dirtHillsideDarkGrass.png,90,false,true,true,,0,0,SOUTH,null,
9,13,hill.png,0,false,false,true,,0,0,SOUTH,null,
9,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
9,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
10,0,water.png,0,false,false,true,,0,0,SOUTH,null,
10,1,water.png,0,false,false,true,,0,0,SOUTH,null,
10,2,water.png,0,false,false,true,,0,0,SOUTH,null,
10,3,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
10,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,6,grassSign.png,0,false,false,true,,0,0,SOUTH,null,
10,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,12,dirtHillsideDarkGrass.png,90,false,true,true,,0,0,SOUTH,null,
10,13,hill.png,0,false,false,true,,0,0,SOUTH,null,
10,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
10,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
11,0,water.png,0,false,false,true,,0,0,SOUTH,null,
11,1,water.png,0,false,false,true,,0,0,SOUTH,null,
11,2,waterSandCornerInverse.png,270,false,true,true,,0,0,SOUTH,null,
11,3,waterSandCorner.png,90,false,true,true,,0,0,SOUTH,null,
11,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,7,chest.png,0,false,false,true,,0,0,SOUTH,null,
11,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,12,dirtHillsideDarkGrass.png,90,false,true,true,,0,0,SOUTH,null,
11,13,hill.png,0,false,false,true,,0,0,SOUTH,null,
11,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
11,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
12,0,water.png,0,false,false,true,,0,0,SOUTH,null,
12,1,water.png,0,false,false,true,,0,0,SOUTH,null,
12,2,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
12,3,sand.png,0,false,false,true,,0,0,SOUTH,null,
12,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,12,dirtHillsideDarkGrass.png,90,false,true,true,,0,0,SOUTH,null,
12,13,hill.png,0,false,false,true,,0,0,SOUTH,null,
12,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
12,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
13,0,water.png,0,false,false,true,,0,0,SOUTH,null,
13,1,water.png,0,false,false,true,,0,0,SOUTH,null,
13,2,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
13,3,sand.png,0,false,false,true,,0,0,SOUTH,null,
13,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,12,dirtHillsideDarkGrass.png,90,false,true,true,,0,0,SOUTH,null,
13,13,hill.png,0,false,false,true,,0,0,SOUTH,null,
13,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
13,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
14,0,water.png,0,false,false,true,,0,0,SOUTH,null,
14,1,water.png,0,false,false,true,,0,0,SOUTH,null,
14,2,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
14,3,sand.png,0,false,false,true,,0,0,SOUTH,null,
14,4,sand.png,0,false,false,true,,0,0,SOUTH,null,
14,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,9,dirtHillsideCornerDarkOpposite.png,0,false,false,true,,0,0,SOUTH,null,
14,10,dirtHillsideDarkGrass.png,0,false,false,true,,0,0,SOUTH,null,
14,11,dirtHillsideDarkGrass.png,0,false,false,true,,0,0,SOUTH,null,
14,12,dirtHillsideDarkCornerInsideSmall.png,0,false,false,true,,0,0,SOUTH,null,
14,13,hill.png,0,false,false,true,,0,0,SOUTH,null,
14,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
14,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
15,0,water.png,0,false,false,true,,0,0,SOUTH,null,
15,1,water.png,0,false,false,true,,0,0,SOUTH,null,
15,2,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
15,3,sand.png,0,false,false,true,,0,0,SOUTH,null,
15,4,sand.png,0,false,false,true,,0,0,SOUTH,null,
15,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
15,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
15,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
15,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
15,9,dirtHillsideDarkGrass.png,90,false,true,true,,0,0,SOUTH,null,
15,10,hill.png,0,false,false,true,,0,0,SOUTH,null,
15,11,hill.png,0,false,false,true,,0,0,SOUTH,null,
15,12,hill.png,0,false,false,true,,0,0,SOUTH,null,
15,13,hill.png,0,false,false,true,,0,0,SOUTH,null,
15,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
15,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
