# Saved at 1526184399422
0,0,water.png,0,false,false,true,,0,0,SOUTH,null,
0,1,water.png,0,false,false,true,,0,0,SOUTH,null,
0,2,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
0,3,sand.png,0,false,false,true,,0,0,SOUTH,null,
0,4,sand.png,0,false,false,true,,0,0,SOUTH,null,
0,5,sandyGrass.png,0,false,false,true,,0,0,SOUTH,null,
0,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
0,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
0,8,grassMudCorner.png,0,true,true,true,,0,0,SOUTH,null,
0,9,dirtHillsideDarkGrass.png,90,false,false,true,,0,0,SOUTH,null,
0,10,hill.png,0,false,false,true,,0,0,SOUTH,null,
0,11,hill.png,0,false,false,true,,0,0,SOUTH,null,
0,12,hill.png,0,false,false,true,,0,0,SOUTH,null,
0,13,hill.png,0,false,false,true,,0,0,SOUTH,null,
0,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
0,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
1,0,water.png,0,false,false,true,,0,0,SOUTH,null,
1,1,water.png,0,false,false,true,,0,0,SOUTH,null,
1,2,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
1,3,sand.png,0,false,false,true,,0,0,SOUTH,null,
1,4,sand.png,0,false,false,true,,0,0,SOUTH,null,
1,5,sandyGrass.png,0,false,false,true,,0,0,SOUTH,null,
1,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
1,7,grassMudCorner.png,0,true,true,true,,0,0,SOUTH,null,
1,8,grassMudCornerInside.png,0,true,true,true,,0,0,SOUTH,null,
1,9,dirtHillsideDarkGrass.png,90,false,false,true,,0,0,SOUTH,null,
1,10,hill.png,0,false,false,true,,0,0,SOUTH,null,
1,11,hill.png,0,false,false,true,,0,0,SOUTH,null,
1,12,hill.png,0,false,false,true,,0,0,SOUTH,null,
1,13,hill.png,0,false,false,true,,0,0,SOUTH,null,
1,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
1,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
2,0,water.png,0,false,false,true,,0,0,SOUTH,null,
2,1,water.png,0,false,false,true,,0,0,SOUTH,null,
2,2,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
2,3,sand.png,0,false,false,true,,0,0,SOUTH,null,
2,4,sandyGrass.png,0,false,false,true,,0,0,SOUTH,null,
2,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,7,grassMud.png,180,true,false,true,,0,0,SOUTH,null,
2,8,mud.png,0,false,false,true,,0,0,SOUTH,null,
2,9,dirtHillsideDarkGrass.png,90,false,false,true,,0,0,SOUTH,null,
2,10,hill.png,0,false,false,true,,0,0,SOUTH,null,
2,11,hill.png,0,false,false,true,,0,0,SOUTH,null,
2,12,hill.png,0,false,false,true,,0,0,SOUTH,null,
2,13,hill.png,0,false,false,true,,0,0,SOUTH,null,
2,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
2,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
3,0,water.png,0,false,false,true,,0,0,SOUTH,null,
3,1,water.png,0,false,false,true,,0,0,SOUTH,null,
3,2,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
3,3,sand.png,0,false,false,true,,0,0,SOUTH,null,
3,4,sandyGrass.png,0,false,false,true,,0,0,SOUTH,null,
3,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,6,grassMudCorner.png,90,true,false,true,,0,0,SOUTH,null,
3,7,grassMudCornerInside.png,0,true,true,true,,0,0,SOUTH,null,
3,8,mud.png,0,false,false,true,,0,0,SOUTH,null,
3,9,dirtHillsideDarkGrass.png,90,false,false,true,,0,0,SOUTH,null,
3,10,hill.png,0,false,false,true,,0,0,SOUTH,null,
3,11,hill.png,0,false,false,true,,0,0,SOUTH,null,
3,12,hill.png,0,false,false,true,,0,0,SOUTH,null,
3,13,hill.png,0,false,false,true,,0,0,SOUTH,null,
3,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
3,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
4,0,water.png,0,false,false,true,,0,0,SOUTH,null,
4,1,waterSandCornerInverse.png,90,true,false,true,,0,0,SOUTH,null,
4,2,waterSandCorner.png,0,false,false,true,,0,0,SOUTH,null,
4,3,sand.png,0,false,false,true,,0,0,SOUTH,null,
4,4,sandyGrass.png,0,false,false,true,,0,0,SOUTH,null,
4,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,6,grassMudCorner.png,180,true,false,true,,0,0,SOUTH,null,
4,7,grassMudCornerInside.png,180,true,false,true,,0,0,SOUTH,null,
4,8,mud.png,0,false,false,true,,0,0,SOUTH,null,
4,9,dirtHillsideDarkGrass.png,90,false,false,true,,0,0,SOUTH,null,
4,10,hill.png,0,false,false,true,,0,0,SOUTH,null,
4,11,hill.png,0,false,false,true,,0,0,SOUTH,null,
4,12,hill.png,0,false,false,true,,0,0,SOUTH,null,
4,13,hill.png,0,false,false,true,,0,0,SOUTH,null,
4,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
4,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
5,0,water.png,0,false,false,true,,0,0,SOUTH,null,
5,1,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
5,2,sand.png,0,false,false,true,,0,0,SOUTH,null,
5,3,sand.png,0,false,false,true,,0,0,SOUTH,null,
5,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,7,grassMudCorner.png,180,true,false,true,,0,0,SOUTH,null,
5,8,grassMudCornerInside.png,180,true,false,true,,0,0,SOUTH,null,
5,9,dirtHillsideDarkGrass.png,90,false,false,true,,0,0,SOUTH,null,
5,10,hill.png,0,false,false,true,,0,0,SOUTH,null,
5,11,hill.png,0,false,false,true,,0,0,SOUTH,null,
5,12,hill.png,0,false,false,true,,0,0,SOUTH,null,
5,13,hill.png,0,false,false,true,,0,0,SOUTH,null,
5,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
5,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
6,0,water.png,0,false,false,true,,0,0,SOUTH,null,
6,1,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
6,2,sandyGrass.png,0,false,false,true,,0,0,SOUTH,null,
6,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,9,dirtHillsideCornerDarkOpposite.png,90,false,false,true,,0,0,SOUTH,null,
6,10,dirtHillsideDarkGrass.png,180,false,false,true,,0,0,SOUTH,null,
6,11,dirtHillsideDarkGrass.png,180,false,false,true,,0,0,SOUTH,null,
6,12,dirtHillsideDarkGrass.png,180,false,false,true,,0,0,SOUTH,null,
6,13,dirtHillsideDarkGrass.png,180,false,false,true,,0,0,SOUTH,null,
6,14,dirtHillsideDarkGrass.png,180,false,false,true,,0,0,SOUTH,null,
6,15,dirtHillsideDarkGrass.png,180,false,false,true,,0,0,SOUTH,null,
7,0,water.png,0,false,false,true,,0,0,SOUTH,null,
7,1,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
7,2,sandyGrass.png,0,false,false,true,,0,0,SOUTH,null,
7,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,12,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,14,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,15,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,0,water.png,0,false,false,true,,0,0,SOUTH,null,
8,1,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
8,2,sandyGrass.png,0,false,false,true,,0,0,SOUTH,null,
8,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,12,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,13,dirtHillsideCornerDarkOpposite.png,0,false,false,true,,0,0,SOUTH,null,
8,14,dirtHillsideDarkGrass.png,0,false,false,true,,0,0,SOUTH,null,
8,15,dirtHillsideDarkGrass.png,0,false,false,true,,0,0,SOUTH,null,
9,0,water.png,0,false,false,true,,0,0,SOUTH,null,
9,1,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
9,2,sandyGrass.png,0,false,false,true,,0,0,SOUTH,null,
9,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,12,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,13,dirtHillsideDarkGrass.png,90,false,false,true,,0,0,SOUTH,null,
9,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
9,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
10,0,water.png,0,false,false,true,,0,0,SOUTH,null,
10,1,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
10,2,sand.png,0,false,false,true,,0,0,SOUTH,null,
10,3,sandyGrass.png,0,false,false,true,,0,0,SOUTH,null,
10,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,12,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,13,dirtHillsideDarkGrass.png,90,false,false,true,,0,0,SOUTH,null,
10,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
10,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
11,0,water.png,0,false,false,true,,0,0,SOUTH,null,
11,1,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
11,2,sand.png,0,false,false,true,,0,0,SOUTH,null,
11,3,sand.png,0,false,false,true,,0,0,SOUTH,null,
11,4,sandyGrass.png,0,false,false,true,,0,0,SOUTH,null,
11,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,12,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,13,dirtHillsideDarkGrass.png,90,false,false,true,,0,0,SOUTH,null,
11,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
11,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
12,0,water.png,0,false,false,true,,0,0,SOUTH,null,
12,1,waterSandCornerInverse.png,180,true,false,true,,0,0,SOUTH,null,
12,2,waterSandCorner.png,0,true,false,true,,0,0,SOUTH,null,
12,3,sand.png,0,false,false,true,,0,0,SOUTH,null,
12,4,sandyGrass.png,0,false,false,true,,0,0,SOUTH,null,
12,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,12,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,13,dirtHillsideDarkGrass.png,90,false,false,true,,0,0,SOUTH,null,
12,14,hill.png,0,false,false,true,,0,0,SOUTH,null,
12,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
13,0,water.png,0,false,false,true,,0,0,SOUTH,null,
13,1,water.png,0,false,false,true,,0,0,SOUTH,null,
13,2,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
13,3,sand.png,0,false,false,true,,0,0,SOUTH,null,
13,4,sandyGrass.png,0,false,false,true,,0,0,SOUTH,null,
13,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,12,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,13,dirtHillsideCornerDarkOpposite.png,90,false,false,true,,0,0,SOUTH,null,
13,14,dirtHillsideDarkCornerInsideSmall.png,270,true,true,true,,0,0,SOUTH,null,
13,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
14,0,water.png,0,false,false,true,,0,0,SOUTH,null,
14,1,water.png,0,false,false,true,,0,0,SOUTH,null,
14,2,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
14,3,sand.png,0,false,false,true,,0,0,SOUTH,null,
14,4,sandyGrass.png,0,false,false,true,,0,0,SOUTH,null,
14,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,12,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,14,dirtHillsideDarkGrass.png,90,false,false,true,,0,0,SOUTH,null,
14,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
15,0,water.png,0,false,false,true,,0,0,SOUTH,null,
15,1,water.png,0,false,false,true,,0,0,SOUTH,null,
15,2,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
15,3,sand.png,0,false,false,true,,0,0,SOUTH,null,
15,4,sandyGrass.png,0,false,false,true,,0,0,SOUTH,null,
15,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
15,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
15,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
15,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
15,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
15,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
15,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
15,12,grass.png,0,false,false,true,,0,0,SOUTH,null,
15,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
15,14,dirtHillsideDarkGrass.png,90,false,false,true,,0,0,SOUTH,null,
15,15,hill.png,0,false,false,true,,0,0,SOUTH,null,
