# Saved at 1524425629475
0,0,water.png,0,false,false,true,,0,0,SOUTH,null,
0,1,water.png,0,false,false,true,,0,0,SOUTH,null,
0,2,water.png,0,false,false,true,,0,0,SOUTH,null,
0,3,water.png,0,false,false,true,,0,0,SOUTH,null,
0,4,water.png,0,false,false,true,,0,0,SOUTH,null,
0,5,water.png,0,false,false,true,,0,0,SOUTH,null,
0,6,water.png,0,false,false,true,,0,0,SOUTH,null,
0,7,water.png,0,false,false,true,,0,0,SOUTH,null,
0,8,water.png,0,false,false,true,,0,0,SOUTH,null,
0,9,water.png,0,false,false,true,,0,0,SOUTH,null,
0,10,water.png,0,false,false,true,,0,0,SOUTH,null,
0,11,water.png,0,false,false,true,,0,0,SOUTH,null,
0,12,water.png,0,false,false,true,,0,0,SOUTH,null,
0,13,water.png,0,false,false,true,,0,0,SOUTH,null,
0,14,water.png,0,false,false,true,,0,0,SOUTH,null,
0,15,water.png,0,false,false,true,,0,0,SOUTH,null,
1,0,water.png,0,false,false,true,,0,0,SOUTH,null,
1,1,water.png,0,false,false,true,,0,0,SOUTH,null,
1,2,water.png,0,false,false,true,,0,0,SOUTH,null,
1,3,water.png,0,false,false,true,,0,0,SOUTH,null,
1,4,water.png,0,false,false,true,,0,0,SOUTH,null,
1,5,water.png,0,false,false,true,,0,0,SOUTH,null,
1,6,waterSandCornerInverse.png,180,false,false,true,,0,0,SOUTH,null,
1,7,waterSand.png,270,false,false,true,,0,0,SOUTH,null,
1,8,waterSand.png,270,false,false,true,,0,0,SOUTH,null,
1,9,waterSandCornerInverse.png,90,false,false,true,,0,0,SOUTH,null,
1,10,water.png,0,false,false,true,,0,0,SOUTH,null,
1,11,water.png,0,false,false,true,,0,0,SOUTH,null,
1,12,water.png,0,false,false,true,,0,0,SOUTH,null,
1,13,water.png,0,false,false,true,,0,0,SOUTH,null,
1,14,water.png,0,false,false,true,,0,0,SOUTH,null,
1,15,water.png,0,false,false,true,,0,0,SOUTH,null,
2,0,water.png,0,false,false,true,,0,0,SOUTH,null,
2,1,water.png,0,false,false,true,,0,0,SOUTH,null,
2,2,water.png,0,false,false,true,,0,0,SOUTH,null,
2,3,water.png,0,false,false,true,,0,0,SOUTH,null,
2,4,water.png,0,false,false,true,,0,0,SOUTH,null,
2,5,waterSandCornerInverse.png,180,false,false,true,,0,0,SOUTH,null,
2,6,waterSandCorner.png,0,false,false,true,,0,0,SOUTH,null,
2,7,sandGrassCorner.png,180,false,false,true,,0,0,SOUTH,null,
2,8,sandGrassCorner.png,90,false,false,true,,0,0,SOUTH,null,
2,9,waterSandCorner.png,90,true,true,true,,0,0,SOUTH,null,
2,10,waterSand.png,270,false,false,true,,0,0,SOUTH,null,
2,11,waterSandCornerInverse.png,90,false,false,true,,0,0,SOUTH,null,
2,12,water.png,0,false,false,true,,0,0,SOUTH,null,
2,13,water.png,0,false,false,true,,0,0,SOUTH,null,
2,14,water.png,0,false,false,true,,0,0,SOUTH,null,
2,15,water.png,0,false,false,true,,0,0,SOUTH,null,
3,0,water.png,0,false,false,true,,0,0,SOUTH,null,
3,1,water.png,0,false,false,true,,0,0,SOUTH,null,
3,2,water.png,0,false,false,true,,0,0,SOUTH,null,
3,3,water.png,0,false,false,true,,0,0,SOUTH,null,
3,4,waterSandCornerInverse.png,180,false,false,true,,0,0,SOUTH,null,
3,5,waterSandCorner.png,0,false,false,true,,0,0,SOUTH,null,
3,6,sandGrassCorner.png,180,false,false,true,,0,0,SOUTH,null,
3,7,sandGrassCornerInverse.png,0,false,false,true,,0,0,SOUTH,null,
3,8,sandGrassCornerInverse.png,270,false,false,true,,0,0,SOUTH,null,
3,9,sandGrassCorner.png,90,false,false,true,,0,0,SOUTH,null,
3,10,sand.png,0,false,false,true,,0,0,SOUTH,null,
3,11,waterSandCorner.png,90,true,true,true,,0,0,SOUTH,null,
3,12,waterSandCornerInverse.png,270,true,true,true,,0,0,SOUTH,null,
3,13,water.png,0,false,false,true,,0,0,SOUTH,null,
3,14,water.png,0,false,false,true,,0,0,SOUTH,null,
3,15,water.png,0,false,false,true,,0,0,SOUTH,null,
4,0,water.png,0,false,false,true,,0,0,SOUTH,null,
4,1,water.png,0,false,false,true,,0,0,SOUTH,null,
4,2,water.png,0,false,false,true,,0,0,SOUTH,null,
4,3,waterSandCornerInverse.png,180,false,false,true,,0,0,SOUTH,null,
4,4,waterSandCorner.png,0,false,false,true,,0,0,SOUTH,null,
4,5,sandGrassCorner.png,180,false,false,true,,0,0,SOUTH,null,
4,6,sandGrassCornerInverse.png,0,false,false,true,,0,0,SOUTH,null,
4,7,grassFlowerRed.png,0,false,false,true,,0,0,SOUTH,null,
4,8,grassSign.png,0,false,false,true,,0,0,SOUTH,null,
4,9,sandGrassCornerInverse.png,270,false,false,true,,0,0,SOUTH,null,
4,10,sandGrassCorner.png,90,false,false,true,,0,0,SOUTH,null,
4,11,sand.png,0,false,false,true,,0,0,SOUTH,null,
4,12,waterSandCorner.png,90,true,true,true,,0,0,SOUTH,null,
4,13,waterSandCornerInverse.png,270,true,true,true,,0,0,SOUTH,null,
4,14,water.png,0,false,false,true,,0,0,SOUTH,null,
4,15,water.png,0,false,false,true,,0,0,SOUTH,null,
5,0,water.png,0,false,false,true,,0,0,SOUTH,null,
5,1,water.png,0,false,false,true,,0,0,SOUTH,null,
5,2,water.png,0,false,false,true,,0,0,SOUTH,null,
5,3,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
5,4,sandGrassCorner.png,180,false,false,true,,0,0,SOUTH,null,
5,5,sandGrassCornerInverse.png,0,false,false,true,,0,0,SOUTH,null,
5,6,houseRoofCornerBlue.png,180,false,true,true,,0,0,SOUTH,null,
5,7,houseRoofBottom.png,180,false,true,true,,0,0,SOUTH,null,
5,8,houseSide.png,180,false,true,true,,0,0,SOUTH,null,
5,9,houseCorner.png,180,false,true,true,,0,0,SOUTH,null,
5,10,sandGrassCornerInverse.png,270,false,false,true,,0,0,SOUTH,null,
5,11,sandGrassCorner.png,180,false,true,true,,0,0,SOUTH,null,
5,12,sand.png,0,false,false,true,,0,0,SOUTH,null,
5,13,waterSand.png,180,false,false,true,,0,0,SOUTH,null,
5,14,water.png,0,false,false,true,,0,0,SOUTH,null,
5,15,water.png,0,false,false,true,,0,0,SOUTH,null,
6,0,water.png,0,false,false,true,,0,0,SOUTH,null,
6,1,water.png,0,false,false,true,,0,0,SOUTH,null,
6,2,water.png,0,false,false,true,,0,0,SOUTH,null,
6,3,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
6,4,sandyGrass.png,0,false,false,true,,0,0,SOUTH,null,
6,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,6,houseRoofBlue.png,0,false,false,true,,0,0,SOUTH,null,
6,7,houseRoofBottomMiddle.png,0,false,false,true,,0,0,SOUTH,null,
6,8,houseWindows.png,0,false,false,true,,0,0,SOUTH,null,
6,9,houseBottom.png,0,false,false,true,,0,0,SOUTH,null,
6,10,grassFlowerRed.png,0,false,false,true,,0,0,SOUTH,null,
6,11,sandyGrass.png,0,false,true,true,,0,0,SOUTH,null,
6,12,sand.png,0,false,false,true,,0,0,SOUTH,null,
6,13,waterSand.png,180,false,false,true,,0,0,SOUTH,null,
6,14,water.png,0,false,false,true,,0,0,SOUTH,null,
6,15,water.png,0,false,false,true,,0,0,SOUTH,null,
7,0,water.png,0,false,false,true,,0,0,SOUTH,null,
7,1,water.png,0,false,false,true,,0,0,SOUTH,null,
7,2,water.png,0,false,false,true,,0,0,SOUTH,null,
7,3,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
7,4,sandyGrass.png,0,false,false,true,,0,0,SOUTH,null,
7,5,grassFlowerPurple.png,0,false,false,true,,0,0,SOUTH,null,
7,6,houseRoofBlue.png,0,false,false,true,,0,0,SOUTH,null,
7,7,houseRoofBottomMiddle.png,0,false,false,true,,0,0,SOUTH,null,
7,8,houseWindowsTop.png,0,false,false,true,,0,0,SOUTH,null,
7,9,houseDoor.png,0,false,false,true,,0,0,SOUTH,null,
7,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,11,sandyGrass.png,0,false,true,true,,0,0,SOUTH,null,
7,12,sand.png,0,false,false,true,,0,0,SOUTH,null,
7,13,waterSand.png,180,false,false,true,,0,0,SOUTH,null,
7,14,water.png,0,false,false,true,,0,0,SOUTH,null,
7,15,water.png,0,false,false,true,,0,0,SOUTH,null,
8,0,water.png,0,false,false,true,,0,0,SOUTH,null,
8,1,water.png,0,false,false,true,,0,0,SOUTH,null,
8,2,water.png,0,false,false,true,,0,0,SOUTH,null,
8,3,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
8,4,sandGrassCorner.png,270,false,false,true,,0,0,SOUTH,null,
8,5,sandGrassCornerInverse.png,90,false,false,true,,0,0,SOUTH,null,
8,6,houseRoofCornerBlue.png,0,false,false,true,,0,0,SOUTH,null,
8,7,houseRoofBottom.png,0,false,false,true,,0,0,SOUTH,null,
8,8,houseSide.png,0,false,false,true,,0,0,SOUTH,null,
8,9,houseCorner.png,0,false,false,true,,0,0,SOUTH,null,
8,10,sandGrassCornerInverse.png,180,false,false,true,,0,0,SOUTH,null,
8,11,sandGrassCorner.png,0,false,false,true,,0,0,SOUTH,null,
8,12,waterSandCorner.png,180,false,false,true,,0,0,SOUTH,null,
8,13,waterSandCornerInverse.png,0,false,false,true,,0,0,SOUTH,null,
8,14,water.png,0,false,false,true,,0,0,SOUTH,null,
8,15,water.png,0,false,false,true,,0,0,SOUTH,null,
9,0,water.png,0,false,false,true,,0,0,SOUTH,null,
9,1,water.png,0,false,false,true,,0,0,SOUTH,null,
9,2,water.png,0,false,false,true,,0,0,SOUTH,null,
9,3,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
9,4,sand.png,0,false,false,true,,0,0,SOUTH,null,
9,5,sandGrassCorner.png,270,false,false,true,,0,0,SOUTH,null,
9,6,sandGrassCornerInverse.png,90,false,false,true,,0,0,SOUTH,null,
9,7,grassFlowerGreenBlue.png,0,false,false,true,,0,0,SOUTH,null,
9,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,9,chest.png,0,false,false,true,,0,0,SOUTH,null,
9,10,sandyGrass.png,0,false,true,true,,0,0,SOUTH,null,
9,11,waterSandCorner.png,180,false,false,true,,0,0,SOUTH,null,
9,12,waterSandCornerInverse.png,0,false,false,true,,0,0,SOUTH,null,
9,13,water.png,0,false,false,true,,0,0,SOUTH,null,
9,14,water.png,0,false,false,true,,0,0,SOUTH,null,
9,15,water.png,0,false,false,true,,0,0,SOUTH,null,
10,0,water.png,0,false,false,true,,0,0,SOUTH,null,
10,1,water.png,0,false,false,true,,0,0,SOUTH,null,
10,2,water.png,0,false,false,true,,0,0,SOUTH,null,
10,3,waterSandCornerInverse.png,270,false,false,true,,0,0,SOUTH,null,
10,4,waterSandCorner.png,90,false,false,true,,0,0,SOUTH,null,
10,5,sand.png,0,false,false,true,,0,0,SOUTH,null,
10,6,sandyGrass.png,0,false,false,true,,0,0,SOUTH,null,
10,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,9,sandGrassCornerInverse.png,180,false,false,true,,0,0,SOUTH,null,
10,10,sandGrassCorner.png,0,false,false,true,,0,0,SOUTH,null,
10,11,waterSand.png,180,false,false,true,,0,0,SOUTH,null,
10,12,water.png,0,false,false,true,,0,0,SOUTH,null,
10,13,water.png,0,false,false,true,,0,0,SOUTH,null,
10,14,water.png,0,false,false,true,,0,0,SOUTH,null,
10,15,water.png,0,false,false,true,,0,0,SOUTH,null,
11,0,water.png,0,false,false,true,,0,0,SOUTH,null,
11,1,water.png,0,false,false,true,,0,0,SOUTH,null,
11,2,water.png,0,false,false,true,,0,0,SOUTH,null,
11,3,water.png,0,false,false,true,,0,0,SOUTH,null,
11,4,waterSand.png,0,false,false,true,,0,0,SOUTH,null,
11,5,sand.png,0,false,false,true,,0,0,SOUTH,null,
11,6,sandyGrass.png,0,false,false,true,,0,0,SOUTH,null,
11,7,sandGrassCornerInverse.png,180,false,false,true,,0,0,SOUTH,null,
11,8,sandyGrass.png,270,false,true,true,,0,0,SOUTH,null,
11,9,sandGrassCorner.png,0,false,false,true,,0,0,SOUTH,null,
11,10,waterSandCorner.png,180,false,false,true,,0,0,SOUTH,null,
11,11,waterSandCornerInverse.png,0,false,false,true,,0,0,SOUTH,null,
11,12,water.png,0,false,false,true,,0,0,SOUTH,null,
11,13,water.png,0,false,false,true,,0,0,SOUTH,null,
11,14,water.png,0,false,false,true,,0,0,SOUTH,null,
11,15,water.png,0,false,false,true,,0,0,SOUTH,null,
12,0,water.png,0,false,false,true,,0,0,SOUTH,null,
12,1,water.png,0,false,false,true,,0,0,SOUTH,null,
12,2,water.png,0,false,false,true,,0,0,SOUTH,null,
12,3,water.png,0,false,false,true,,0,0,SOUTH,null,
12,4,waterSandCornerInverse.png,270,false,false,true,,0,0,SOUTH,null,
12,5,waterSandCorner.png,90,false,false,true,,0,0,SOUTH,null,
12,6,sandGrassCorner.png,270,false,false,true,,0,0,SOUTH,null,
12,7,sandGrassCorner.png,0,false,false,true,,0,0,SOUTH,null,
12,8,waterSandCorner.png,180,false,false,true,,0,0,SOUTH,null,
12,9,waterSand.png,90,false,false,true,,0,0,SOUTH,null,
12,10,waterSandCornerInverse.png,0,false,false,true,,0,0,SOUTH,null,
12,11,water.png,0,false,false,true,,0,0,SOUTH,null,
12,12,water.png,0,false,false,true,,0,0,SOUTH,null,
12,13,water.png,0,false,false,true,,0,0,SOUTH,null,
12,14,water.png,0,false,false,true,,0,0,SOUTH,null,
12,15,water.png,0,false,false,true,,0,0,SOUTH,null,
13,0,water.png,0,false,false,true,,0,0,SOUTH,null,
13,1,water.png,0,false,false,true,,0,0,SOUTH,null,
13,2,water.png,0,false,false,true,,0,0,SOUTH,null,
13,3,water.png,0,false,false,true,,0,0,SOUTH,null,
13,4,water.png,0,false,false,true,,0,0,SOUTH,null,
13,5,waterSandCornerInverse.png,270,false,false,true,,0,0,SOUTH,null,
13,6,waterSand.png,90,false,false,true,,0,0,SOUTH,null,
13,7,waterSand.png,90,false,false,true,,0,0,SOUTH,null,
13,8,waterSandCornerInverse.png,0,false,false,true,,0,0,SOUTH,null,
13,9,water.png,0,false,false,true,,0,0,SOUTH,null,
13,10,water.png,0,false,false,true,,0,0,SOUTH,null,
13,11,water.png,0,false,false,true,,0,0,SOUTH,null,
13,12,water.png,0,false,false,true,,0,0,SOUTH,null,
13,13,water.png,0,false,false,true,,0,0,SOUTH,null,
13,14,water.png,0,false,false,true,,0,0,SOUTH,null,
13,15,water.png,0,false,false,true,,0,0,SOUTH,null,
14,0,water.png,0,false,false,true,,0,0,SOUTH,null,
14,1,water.png,0,false,false,true,,0,0,SOUTH,null,
14,2,water.png,0,false,false,true,,0,0,SOUTH,null,
14,3,water.png,0,false,false,true,,0,0,SOUTH,null,
14,4,water.png,0,false,false,true,,0,0,SOUTH,null,
14,5,water.png,0,false,false,true,,0,0,SOUTH,null,
14,6,water.png,0,false,false,true,,0,0,SOUTH,null,
14,7,water.png,0,false,false,true,,0,0,SOUTH,null,
14,8,water.png,0,false,false,true,,0,0,SOUTH,null,
14,9,water.png,0,false,false,true,,0,0,SOUTH,null,
14,10,water.png,0,false,false,true,,0,0,SOUTH,null,
14,11,water.png,0,false,false,true,,0,0,SOUTH,null,
14,12,water.png,0,false,false,true,,0,0,SOUTH,null,
14,13,water.png,0,false,false,true,,0,0,SOUTH,null,
14,14,water.png,0,false,false,true,,0,0,SOUTH,null,
14,15,water.png,0,false,false,true,,0,0,SOUTH,null,
15,0,water.png,0,false,false,true,,0,0,SOUTH,null,
15,1,water.png,0,false,false,true,,0,0,SOUTH,null,
15,2,water.png,0,false,false,true,,0,0,SOUTH,null,
15,3,water.png,0,false,false,true,,0,0,SOUTH,null,
15,4,water.png,0,false,false,true,,0,0,SOUTH,null,
15,5,water.png,0,false,false,true,,0,0,SOUTH,null,
15,6,water.png,0,false,false,true,,0,0,SOUTH,null,
15,7,water.png,0,false,false,true,,0,0,SOUTH,null,
15,8,water.png,0,false,false,true,,0,0,SOUTH,null,
15,9,water.png,0,false,false,true,,0,0,SOUTH,null,
15,10,water.png,0,false,false,true,,0,0,SOUTH,null,
15,11,water.png,0,false,false,true,,0,0,SOUTH,null,
15,12,water.png,0,false,false,true,,0,0,SOUTH,null,
15,13,water.png,0,false,false,true,,0,0,SOUTH,null,
15,14,water.png,0,false,false,true,,0,0,SOUTH,null,
15,15,water.png,0,false,false,true,,0,0,SOUTH,null,
