# Saved at 1492299163622
0,0,wallTJunction.png,0,false,false,false,,0,0,SOUTH,null,
0,1,wall.png,270,false,false,false,,0,0,SOUTH,null,
0,2,wall.png,270,false,false,false,,0,0,SOUTH,null,
0,3,wall.png,270,false,false,false,,0,0,SOUTH,null,
0,4,wall.png,270,false,false,false,,0,0,SOUTH,null,
0,5,wall.png,270,false,false,false,,0,0,SOUTH,null,
0,6,wallCorner.png,0,false,false,false,,0,0,SOUTH,null,
0,7,grass.png,0,false,false,true,start.grid,15,7,WEST,null,
0,8,wallCorner.png,270,false,false,false,,0,0,SOUTH,null,
0,9,wall.png,270,false,false,false,,0,0,SOUTH,null,
0,10,wall.png,270,false,false,false,,0,0,SOUTH,null,
0,11,wall.png,270,false,false,false,,0,0,SOUTH,null,
0,12,wall.png,270,false,false,false,,0,0,SOUTH,null,
0,13,wall.png,270,false,false,false,,0,0,SOUTH,null,
0,14,wall.png,270,false,false,false,,0,0,SOUTH,null,
0,15,wallTJunction.png,270,false,false,false,,0,0,SOUTH,null,
1,0,wall.png,0,false,false,false,,0,0,SOUTH,null,
1,1,grass.png,0,false,false,true,,0,0,SOUTH,null,
1,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
1,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
1,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
1,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
1,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
1,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
1,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
1,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
1,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
1,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
1,12,grass.png,0,false,false,true,,0,0,SOUTH,null,
1,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
1,14,grass.png,0,false,false,true,,0,0,SOUTH,null,
1,15,wall.png,180,false,false,false,,0,0,SOUTH,null,
2,0,wall.png,0,false,false,false,,0,0,SOUTH,null,
2,1,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,12,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,14,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,15,wall.png,180,false,false,false,,0,0,SOUTH,null,
3,0,wall.png,0,false,false,false,,0,0,SOUTH,null,
3,1,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,3,grassTree1Tl.png,0,false,false,false,,0,0,SOUTH,null,
3,4,grassTree1Bl.png,0,false,false,false,,0,0,SOUTH,null,
3,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,12,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,14,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,15,wall.png,180,false,false,false,,0,0,SOUTH,null,
4,0,wall.png,0,false,false,false,,0,0,SOUTH,null,
4,1,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,3,grassTree1Tr.png,0,false,false,false,,0,0,SOUTH,null,
4,4,grassTree1Br.png,0,false,false,false,,0,0,SOUTH,null,
4,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,12,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,14,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,15,wall.png,180,false,false,false,,0,0,SOUTH,null,
5,0,wall.png,0,false,false,false,,0,0,SOUTH,null,
5,1,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,12,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,14,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,15,wall.png,180,false,false,false,,0,0,SOUTH,null,
6,0,wall.png,0,false,false,false,,0,0,SOUTH,null,
6,1,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,12,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,14,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,15,wall.png,180,false,false,false,,0,0,SOUTH,null,
7,0,wall.png,0,false,false,false,,0,0,SOUTH,null,
7,1,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,12,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,14,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,15,wall.png,180,false,false,false,,0,0,SOUTH,null,
8,0,wall.png,0,false,false,false,,0,0,SOUTH,null,
8,1,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,3,houseRoofCorerLeftRed.png,0,false,false,false,,0,0,SOUTH,null,
8,4,houseSide.png,0,true,false,false,,0,0,SOUTH,null,
8,5,houseCornerRight.png,0,true,false,false,,0,0,SOUTH,null,
8,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,12,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,14,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,15,wall.png,180,false,false,false,,0,0,SOUTH,null,
9,0,wall.png,0,false,false,false,,0,0,SOUTH,null,
9,1,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,3,houseRoofRed.png,0,false,false,false,,0,0,SOUTH,null,
9,4,houseWindows.png,0,false,false,false,,0,0,SOUTH,null,
9,5,houseBottom.png,0,false,false,false,,0,0,SOUTH,null,
9,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,10,houseRoofCorerLeftBlue.png,0,false,false,false,,0,0,SOUTH,null,
9,11,houseSide.png,0,true,false,false,,0,0,SOUTH,null,
9,12,houseCornerRight.png,0,true,false,false,,0,0,SOUTH,null,
9,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,14,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,15,wall.png,180,false,false,false,,0,0,SOUTH,null,
10,0,wall.png,0,false,false,false,,0,0,SOUTH,null,
10,1,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,3,houseRoofRed.png,0,false,false,false,,0,0,SOUTH,null,
10,4,houseWallPlain.png,0,false,false,false,,0,0,SOUTH,null,
10,5,houseBottom.png,0,false,false,false,,0,0,SOUTH,null,
10,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,10,houseRoofBlue.png,0,false,false,false,,0,0,SOUTH,null,
10,11,houseWallPlain.png,0,false,false,false,,0,0,SOUTH,null,
10,12,houseBottom.png,0,false,false,false,,0,0,SOUTH,null,
10,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,14,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,15,wall.png,180,false,false,false,,0,0,SOUTH,null,
11,0,wall.png,0,false,false,false,,0,0,SOUTH,null,
11,1,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,3,houseRoofRed.png,0,false,false,false,,0,0,SOUTH,null,
11,4,houseWindowsTop.png,0,false,false,false,,0,0,SOUTH,null,
11,5,houseDoor.png,0,false,false,false,,0,0,SOUTH,null,
11,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,10,houseRoofBlue.png,0,false,false,false,,0,0,SOUTH,null,
11,11,houseWindowsTop.png,0,false,false,false,,0,0,SOUTH,null,
11,12,houseDoor.png,0,false,false,true,,0,0,SOUTH,null,
11,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,14,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,15,wall.png,180,false,false,false,,0,0,SOUTH,null,
12,0,wall.png,0,false,false,false,,0,0,SOUTH,null,
12,1,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,3,houseRoofCorerRightRed.png,0,false,false,false,,0,0,SOUTH,null,
12,4,houseSide.png,0,false,false,false,,0,0,SOUTH,null,
12,5,houseCornerRight.png,0,false,false,false,,0,0,SOUTH,null,
12,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,10,houseRoofCorerLeftBlue.png,0,true,false,false,,0,0,SOUTH,null,
12,11,houseSide.png,0,false,false,false,,0,0,SOUTH,null,
12,12,houseCornerRight.png,0,false,false,false,,0,0,SOUTH,null,
12,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,14,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,15,wall.png,180,false,false,false,,0,0,SOUTH,null,
13,0,wall.png,0,false,false,false,,0,0,SOUTH,null,
13,1,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,12,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,14,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,15,wall.png,180,false,false,false,,0,0,SOUTH,null,
14,0,wall.png,0,false,false,false,,0,0,SOUTH,null,
14,1,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,12,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,14,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,15,wall.png,180,false,false,false,,0,0,SOUTH,null,
15,0,wallTJunction.png,90,false,false,false,,0,0,SOUTH,null,
15,1,wall.png,90,false,false,false,,0,0,SOUTH,null,
15,2,wall.png,90,false,false,false,,0,0,SOUTH,null,
15,3,wall.png,90,false,false,false,,0,0,SOUTH,null,
15,4,wall.png,90,false,false,false,,0,0,SOUTH,null,
15,5,wall.png,90,false,false,false,,0,0,SOUTH,null,
15,6,wall.png,90,false,false,false,,0,0,SOUTH,null,
15,7,wall.png,90,false,false,false,,0,0,SOUTH,null,
15,8,wall.png,90,false,false,false,,0,0,SOUTH,null,
15,9,wall.png,90,false,false,false,,0,0,SOUTH,null,
15,10,wall.png,90,false,false,false,,0,0,SOUTH,null,
15,11,wall.png,90,false,false,false,,0,0,SOUTH,null,
15,12,wall.png,90,false,false,false,,0,0,SOUTH,null,
15,13,wall.png,90,false,false,false,,0,0,SOUTH,null,
15,14,wall.png,90,false,false,false,,0,0,SOUTH,null,
15,15,wallTJunction.png,180,false,false,false,,0,0,SOUTH,null,
