# Saved at 1523881164726
0,0,grass.png,0,false,false,true,,0,0,SOUTH,null,
0,1,grass.png,0,false,false,true,,0,0,SOUTH,null,
0,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
0,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
0,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
0,5,construct.png,0,false,false,true,,0,0,SOUTH,null,
0,6,construct.png,0,false,false,true,,0,0,SOUTH,null,
0,7,construct.png,0,false,false,true,,0,0,SOUTH,null,
0,8,construct.png,0,false,false,true,,0,0,SOUTH,null,
0,9,construct.png,0,false,false,true,,0,0,SOUTH,null,
0,10,construct.png,0,false,false,true,,0,0,SOUTH,null,
0,11,construct.png,0,false,false,true,,0,0,SOUTH,null,
0,12,construct.png,0,false,false,true,,0,0,SOUTH,null,
0,13,construct.png,0,false,false,true,,0,0,SOUTH,null,
0,14,construct.png,0,false,false,true,,0,0,SOUTH,null,
0,15,construct.png,0,false,false,true,,0,0,SOUTH,null,
1,0,grass.png,0,false,false,true,,0,0,SOUTH,null,
1,1,doorBottom.png,90,false,false,true,,0,0,SOUTH,null,
1,2,doorBottom.png,270,true,true,true,,0,0,SOUTH,null,
1,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
1,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
1,5,construct.png,0,false,false,true,,0,0,SOUTH,null,
1,6,construct.png,0,false,false,true,,0,0,SOUTH,null,
1,7,construct.png,0,false,false,true,,0,0,SOUTH,null,
1,8,construct.png,0,false,false,true,,0,0,SOUTH,null,
1,9,construct.png,0,false,false,true,,0,0,SOUTH,null,
1,10,construct.png,0,false,false,true,,0,0,SOUTH,null,
1,11,construct.png,0,false,false,true,,0,0,SOUTH,null,
1,12,construct.png,0,false,false,true,,0,0,SOUTH,null,
1,13,construct.png,0,false,false,true,,0,0,SOUTH,null,
1,14,construct.png,0,false,false,true,,0,0,SOUTH,null,
1,15,construct.png,0,false,false,true,,0,0,SOUTH,null,
2,0,doorBottom.png,180,false,false,true,,0,0,SOUTH,null,
2,1,black.png,0,false,false,true,,0,0,SOUTH,null,
2,2,black.png,0,false,false,true,,0,0,SOUTH,null,
2,3,doorBottom.png,180,false,true,true,,0,0,SOUTH,null,
2,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,5,construct.png,0,false,false,true,,0,0,SOUTH,null,
2,6,construct.png,0,false,false,true,,0,0,SOUTH,null,
2,7,construct.png,0,false,false,true,,0,0,SOUTH,null,
2,8,construct.png,0,false,false,true,,0,0,SOUTH,null,
2,9,construct.png,0,false,false,true,,0,0,SOUTH,null,
2,10,construct.png,0,false,false,true,,0,0,SOUTH,null,
2,11,construct.png,0,false,false,true,,0,0,SOUTH,null,
2,12,construct.png,0,false,false,true,,0,0,SOUTH,null,
2,13,construct.png,0,false,false,true,,0,0,SOUTH,null,
2,14,construct.png,0,false,false,true,,0,0,SOUTH,null,
2,15,construct.png,0,false,false,true,,0,0,SOUTH,null,
3,0,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,1,doorBottom.png,270,false,false,true,,0,0,SOUTH,null,
3,2,doorBottom.png,270,false,false,true,,0,0,SOUTH,null,
3,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,5,construct.png,0,false,false,true,,0,0,SOUTH,null,
3,6,construct.png,0,false,false,true,,0,0,SOUTH,null,
3,7,construct.png,0,false,false,true,,0,0,SOUTH,null,
3,8,construct.png,0,false,false,true,,0,0,SOUTH,null,
3,9,construct.png,0,false,false,true,,0,0,SOUTH,null,
3,10,construct.png,0,false,false,true,,0,0,SOUTH,null,
3,11,construct.png,0,false,false,true,,0,0,SOUTH,null,
3,12,construct.png,0,false,false,true,,0,0,SOUTH,null,
3,13,construct.png,0,false,false,true,,0,0,SOUTH,null,
3,14,construct.png,0,false,false,true,,0,0,SOUTH,null,
3,15,construct.png,0,false,false,true,,0,0,SOUTH,null,
4,0,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,1,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,5,construct.png,0,false,false,true,,0,0,SOUTH,null,
4,6,construct.png,0,false,false,true,,0,0,SOUTH,null,
4,7,construct.png,0,false,false,true,,0,0,SOUTH,null,
4,8,construct.png,0,false,false,true,,0,0,SOUTH,null,
4,9,construct.png,0,false,false,true,,0,0,SOUTH,null,
4,10,construct.png,0,false,false,true,,0,0,SOUTH,null,
4,11,construct.png,0,false,false,true,,0,0,SOUTH,null,
4,12,construct.png,0,false,false,true,,0,0,SOUTH,null,
4,13,construct.png,0,false,false,true,,0,0,SOUTH,null,
4,14,construct.png,0,false,false,true,,0,0,SOUTH,null,
4,15,construct.png,0,false,false,true,,0,0,SOUTH,null,
5,0,construct.png,0,false,false,true,,0,0,SOUTH,null,
5,1,construct.png,0,false,false,true,,0,0,SOUTH,null,
5,2,construct.png,0,false,false,true,,0,0,SOUTH,null,
5,3,construct.png,0,false,false,true,,0,0,SOUTH,null,
5,4,construct.png,0,false,false,true,,0,0,SOUTH,null,
5,5,construct.png,0,false,false,true,,0,0,SOUTH,null,
5,6,construct.png,0,false,false,true,,0,0,SOUTH,null,
5,7,construct.png,0,false,false,true,,0,0,SOUTH,null,
5,8,construct.png,0,false,false,true,,0,0,SOUTH,null,
5,9,construct.png,0,false,false,true,,0,0,SOUTH,null,
5,10,construct.png,0,false,false,true,,0,0,SOUTH,null,
5,11,construct.png,0,false,false,true,,0,0,SOUTH,null,
5,12,construct.png,0,false,false,true,,0,0,SOUTH,null,
5,13,construct.png,0,false,false,true,,0,0,SOUTH,null,
5,14,construct.png,0,false,false,true,,0,0,SOUTH,null,
5,15,construct.png,0,false,false,true,,0,0,SOUTH,null,
6,0,construct.png,0,false,false,true,,0,0,SOUTH,null,
6,1,construct.png,0,false,false,true,,0,0,SOUTH,null,
6,2,construct.png,0,false,false,true,,0,0,SOUTH,null,
6,3,construct.png,0,false,false,true,,0,0,SOUTH,null,
6,4,construct.png,0,false,false,true,,0,0,SOUTH,null,
6,5,construct.png,0,false,false,true,,0,0,SOUTH,null,
6,6,construct.png,0,false,false,true,,0,0,SOUTH,null,
6,7,construct.png,0,false,false,true,,0,0,SOUTH,null,
6,8,construct.png,0,false,false,true,,0,0,SOUTH,null,
6,9,construct.png,0,false,false,true,,0,0,SOUTH,null,
6,10,construct.png,0,false,false,true,,0,0,SOUTH,null,
6,11,construct.png,0,false,false,true,,0,0,SOUTH,null,
6,12,construct.png,0,false,false,true,,0,0,SOUTH,null,
6,13,construct.png,0,false,false,true,,0,0,SOUTH,null,
6,14,construct.png,0,false,false,true,,0,0,SOUTH,null,
6,15,construct.png,0,false,false,true,,0,0,SOUTH,null,
7,0,construct.png,0,false,false,true,,0,0,SOUTH,null,
7,1,construct.png,0,false,false,true,,0,0,SOUTH,null,
7,2,construct.png,0,false,false,true,,0,0,SOUTH,null,
7,3,construct.png,0,false,false,true,,0,0,SOUTH,null,
7,4,construct.png,0,false,false,true,,0,0,SOUTH,null,
7,5,construct.png,0,false,false,true,,0,0,SOUTH,null,
7,6,construct.png,0,false,true,true,,0,0,SOUTH,null,
7,7,construct.png,0,false,false,true,,0,0,SOUTH,null,
7,8,construct.png,0,false,false,true,,0,0,SOUTH,null,
7,9,construct.png,0,false,false,true,,0,0,SOUTH,null,
7,10,construct.png,0,false,false,true,,0,0,SOUTH,null,
7,11,construct.png,0,false,false,true,,0,0,SOUTH,null,
7,12,construct.png,0,false,false,true,,0,0,SOUTH,null,
7,13,construct.png,0,false,false,true,,0,0,SOUTH,null,
7,14,construct.png,0,false,false,true,,0,0,SOUTH,null,
7,15,construct.png,0,false,false,true,,0,0,SOUTH,null,
8,0,construct.png,0,false,false,true,,0,0,SOUTH,null,
8,1,construct.png,0,false,false,true,,0,0,SOUTH,null,
8,2,construct.png,0,false,false,true,,0,0,SOUTH,null,
8,3,construct.png,0,false,false,true,,0,0,SOUTH,null,
8,4,construct.png,0,false,false,true,,0,0,SOUTH,null,
8,5,construct.png,0,false,false,true,,0,0,SOUTH,null,
8,6,construct.png,0,false,false,true,,0,0,SOUTH,null,
8,7,construct.png,0,false,false,true,,0,0,SOUTH,null,
8,8,construct.png,0,false,false,true,,0,0,SOUTH,null,
8,9,construct.png,0,false,false,true,,0,0,SOUTH,null,
8,10,construct.png,0,false,false,true,,0,0,SOUTH,null,
8,11,construct.png,0,false,false,true,,0,0,SOUTH,null,
8,12,construct.png,0,false,false,true,,0,0,SOUTH,null,
8,13,construct.png,0,false,false,true,,0,0,SOUTH,null,
8,14,construct.png,0,false,false,true,,0,0,SOUTH,null,
8,15,construct.png,0,false,false,true,,0,0,SOUTH,null,
9,0,construct.png,0,false,false,true,,0,0,SOUTH,null,
9,1,construct.png,0,false,false,true,,0,0,SOUTH,null,
9,2,construct.png,0,false,false,true,,0,0,SOUTH,null,
9,3,construct.png,0,false,false,true,,0,0,SOUTH,null,
9,4,construct.png,0,false,false,true,,0,0,SOUTH,null,
9,5,construct.png,0,false,false,true,,0,0,SOUTH,null,
9,6,construct.png,0,false,false,true,,0,0,SOUTH,null,
9,7,construct.png,0,false,false,true,,0,0,SOUTH,null,
9,8,construct.png,0,false,false,true,,0,0,SOUTH,null,
9,9,construct.png,0,false,false,true,,0,0,SOUTH,null,
9,10,construct.png,0,false,false,true,,0,0,SOUTH,null,
9,11,construct.png,0,false,false,true,,0,0,SOUTH,null,
9,12,construct.png,0,false,false,true,,0,0,SOUTH,null,
9,13,construct.png,0,false,false,true,,0,0,SOUTH,null,
9,14,construct.png,0,false,false,true,,0,0,SOUTH,null,
9,15,construct.png,0,false,false,true,,0,0,SOUTH,null,
10,0,construct.png,0,false,false,true,,0,0,SOUTH,null,
10,1,construct.png,0,false,false,true,,0,0,SOUTH,null,
10,2,construct.png,0,false,false,true,,0,0,SOUTH,null,
10,3,construct.png,0,false,false,true,,0,0,SOUTH,null,
10,4,construct.png,0,false,false,true,,0,0,SOUTH,null,
10,5,construct.png,0,false,false,true,,0,0,SOUTH,null,
10,6,construct.png,0,false,false,true,,0,0,SOUTH,null,
10,7,construct.png,0,false,false,true,,0,0,SOUTH,null,
10,8,construct.png,0,false,false,true,,0,0,SOUTH,null,
10,9,construct.png,0,false,false,true,,0,0,SOUTH,null,
10,10,construct.png,0,false,false,true,,0,0,SOUTH,null,
10,11,construct.png,0,false,false,true,,0,0,SOUTH,null,
10,12,construct.png,0,false,false,true,,0,0,SOUTH,null,
10,13,construct.png,0,false,false,true,,0,0,SOUTH,null,
10,14,construct.png,0,false,false,true,,0,0,SOUTH,null,
10,15,construct.png,0,false,false,true,,0,0,SOUTH,null,
11,0,construct.png,0,false,false,true,,0,0,SOUTH,null,
11,1,construct.png,0,false,false,true,,0,0,SOUTH,null,
11,2,construct.png,0,false,false,true,,0,0,SOUTH,null,
11,3,construct.png,0,false,false,true,,0,0,SOUTH,null,
11,4,construct.png,0,false,false,true,,0,0,SOUTH,null,
11,5,construct.png,0,false,false,true,,0,0,SOUTH,null,
11,6,construct.png,0,false,false,true,,0,0,SOUTH,null,
11,7,construct.png,0,false,false,true,,0,0,SOUTH,null,
11,8,construct.png,0,false,false,true,,0,0,SOUTH,null,
11,9,construct.png,0,false,false,true,,0,0,SOUTH,null,
11,10,construct.png,0,false,false,true,,0,0,SOUTH,null,
11,11,construct.png,0,false,false,true,,0,0,SOUTH,null,
11,12,construct.png,0,false,false,true,,0,0,SOUTH,null,
11,13,construct.png,0,false,false,true,,0,0,SOUTH,null,
11,14,construct.png,0,false,false,true,,0,0,SOUTH,null,
11,15,construct.png,0,false,false,true,,0,0,SOUTH,null,
12,0,construct.png,0,false,false,true,,0,0,SOUTH,null,
12,1,construct.png,0,false,false,true,,0,0,SOUTH,null,
12,2,construct.png,0,false,false,true,,0,0,SOUTH,null,
12,3,construct.png,0,false,false,true,,0,0,SOUTH,null,
12,4,construct.png,0,false,false,true,,0,0,SOUTH,null,
12,5,construct.png,0,false,false,true,,0,0,SOUTH,null,
12,6,construct.png,0,false,false,true,,0,0,SOUTH,null,
12,7,construct.png,0,false,false,true,,0,0,SOUTH,null,
12,8,construct.png,0,false,false,true,,0,0,SOUTH,null,
12,9,construct.png,0,false,false,true,,0,0,SOUTH,null,
12,10,construct.png,0,false,false,true,,0,0,SOUTH,null,
12,11,construct.png,0,false,false,true,,0,0,SOUTH,null,
12,12,construct.png,0,false,false,true,,0,0,SOUTH,null,
12,13,construct.png,0,false,false,true,,0,0,SOUTH,null,
12,14,construct.png,0,false,false,true,,0,0,SOUTH,null,
12,15,construct.png,0,false,false,true,,0,0,SOUTH,null,
13,0,construct.png,0,false,false,true,,0,0,SOUTH,null,
13,1,construct.png,0,false,false,true,,0,0,SOUTH,null,
13,2,construct.png,0,false,false,true,,0,0,SOUTH,null,
13,3,construct.png,0,false,false,true,,0,0,SOUTH,null,
13,4,construct.png,0,false,false,true,,0,0,SOUTH,null,
13,5,construct.png,0,false,false,true,,0,0,SOUTH,null,
13,6,construct.png,0,false,false,true,,0,0,SOUTH,null,
13,7,construct.png,0,false,false,true,,0,0,SOUTH,null,
13,8,construct.png,0,false,false,true,,0,0,SOUTH,null,
13,9,construct.png,0,false,false,true,,0,0,SOUTH,null,
13,10,construct.png,0,false,false,true,,0,0,SOUTH,null,
13,11,construct.png,0,false,false,true,,0,0,SOUTH,null,
13,12,construct.png,0,false,false,true,,0,0,SOUTH,null,
13,13,construct.png,0,false,false,true,,0,0,SOUTH,null,
13,14,construct.png,0,false,false,true,,0,0,SOUTH,null,
13,15,construct.png,0,false,false,true,,0,0,SOUTH,null,
14,0,construct.png,0,false,false,true,,0,0,SOUTH,null,
14,1,construct.png,0,false,false,true,,0,0,SOUTH,null,
14,2,construct.png,0,false,false,true,,0,0,SOUTH,null,
14,3,construct.png,0,false,false,true,,0,0,SOUTH,null,
14,4,construct.png,0,false,false,true,,0,0,SOUTH,null,
14,5,construct.png,0,false,false,true,,0,0,SOUTH,null,
14,6,construct.png,0,false,false,true,,0,0,SOUTH,null,
14,7,construct.png,0,false,false,true,,0,0,SOUTH,null,
14,8,construct.png,0,false,false,true,,0,0,SOUTH,null,
14,9,construct.png,0,false,false,true,,0,0,SOUTH,null,
14,10,construct.png,0,false,false,true,,0,0,SOUTH,null,
14,11,construct.png,0,false,false,true,,0,0,SOUTH,null,
14,12,construct.png,0,false,false,true,,0,0,SOUTH,null,
14,13,construct.png,0,false,false,true,,0,0,SOUTH,null,
14,14,construct.png,0,false,false,true,,0,0,SOUTH,null,
14,15,construct.png,0,false,false,true,,0,0,SOUTH,null,
15,0,construct.png,0,false,false,true,,0,0,SOUTH,null,
15,1,construct.png,0,false,false,true,,0,0,SOUTH,null,
15,2,construct.png,0,false,false,true,,0,0,SOUTH,null,
15,3,construct.png,0,false,false,true,,0,0,SOUTH,null,
15,4,construct.png,0,false,false,true,,0,0,SOUTH,null,
15,5,construct.png,0,false,false,true,,0,0,SOUTH,null,
15,6,construct.png,0,false,false,true,,0,0,SOUTH,null,
15,7,construct.png,0,false,false,true,,0,0,SOUTH,null,
15,8,construct.png,0,false,false,true,,0,0,SOUTH,null,
15,9,construct.png,0,false,false,true,,0,0,SOUTH,null,
15,10,construct.png,0,false,false,true,,0,0,SOUTH,null,
15,11,construct.png,0,false,false,true,,0,0,SOUTH,null,
15,12,construct.png,0,false,false,true,,0,0,SOUTH,null,
15,13,construct.png,0,false,false,true,,0,0,SOUTH,null,
15,14,construct.png,0,false,false,true,,0,0,SOUTH,null,
15,15,construct.png,0,false,false,true,,0,0,SOUTH,null,
