# Saved at 1492298376196
0,0,stone.png,0,false,false,true,,0,0,SOUTH,null,
0,1,stone.png,0,false,false,true,,0,0,SOUTH,null,
0,2,stone.png,0,false,false,true,,0,0,SOUTH,null,
0,3,stone.png,0,false,false,true,,0,0,SOUTH,null,
0,4,stone.png,0,false,false,true,,0,0,SOUTH,null,
0,5,stone.png,0,false,false,true,,0,0,SOUTH,null,
0,6,stone.png,0,false,false,true,,0,0,SOUTH,null,
0,7,stone.png,0,false,false,true,,0,0,SOUTH,null,
0,8,stone.png,0,false,false,true,,0,0,SOUTH,null,
0,9,wall.png,0,false,false,false,,0,0,SOUTH,null,
0,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
0,11,sandyGrass.png,0,false,true,true,,0,0,SOUTH,null,
0,12,waterSand.png,0,false,true,false,,0,0,SOUTH,null,
0,13,water.png,0,false,false,true,,0,0,SOUTH,null,
0,14,water.png,0,false,false,true,,0,0,SOUTH,null,
0,15,water.png,0,false,false,true,,0,0,SOUTH,null,
1,0,stone.png,0,false,false,true,,0,0,SOUTH,null,
1,1,wallTJunction.png,0,false,false,false,,0,0,SOUTH,null,
1,2,wall.png,90,true,false,false,,0,0,SOUTH,null,
1,3,wall.png,90,true,false,false,,0,0,SOUTH,null,
1,4,wall.png,90,true,false,false,,0,0,SOUTH,null,
1,5,wall.png,90,true,false,false,,0,0,SOUTH,null,
1,6,wall.png,90,true,false,false,,0,0,SOUTH,null,
1,7,wall.png,90,true,false,false,,0,0,SOUTH,null,
1,8,wall.png,90,true,false,false,,0,0,SOUTH,null,
1,9,wallCorner.png,0,false,false,false,,0,0,SOUTH,null,
1,10,sandGrassCornerInverse.png,0,true,true,true,,0,0,SOUTH,null,
1,11,sandGrassCorner.png,0,false,false,true,,0,0,SOUTH,null,
1,12,waterSand.png,0,false,true,false,,0,0,SOUTH,null,
1,13,water.png,0,false,false,true,,0,0,SOUTH,null,
1,14,water.png,0,false,false,true,,0,0,SOUTH,null,
1,15,water.png,0,false,false,true,,0,0,SOUTH,null,
2,0,stone.png,0,false,false,true,,0,0,SOUTH,null,
2,1,wall.png,0,false,false,false,,0,0,SOUTH,null,
2,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
2,10,sandyGrass.png,0,false,true,true,,0,0,SOUTH,null,
2,11,sand.png,0,false,false,true,,0,0,SOUTH,null,
2,12,waterSand.png,0,false,true,false,,0,0,SOUTH,null,
2,13,water.png,0,false,false,true,,0,0,SOUTH,null,
2,14,water.png,0,false,false,true,,0,0,SOUTH,null,
2,15,water.png,0,false,false,true,,0,0,SOUTH,null,
3,0,stone.png,0,false,false,true,,0,0,SOUTH,null,
3,1,wall.png,0,false,false,false,,0,0,SOUTH,null,
3,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,7,grassSign.png,0,false,false,false,,0,0,SOUTH,Welcome to the town of testing!,
3,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
3,10,sandyGrass.png,0,false,true,true,,0,0,SOUTH,null,
3,11,sand.png,0,false,false,true,,0,0,SOUTH,null,
3,12,waterSand.png,0,false,true,false,,0,0,SOUTH,null,
3,13,water.png,0,false,false,true,,0,0,SOUTH,null,
3,14,water.png,0,false,false,true,,0,0,SOUTH,null,
3,15,water.png,0,false,false,true,,0,0,SOUTH,null,
4,0,stone.png,0,false,false,true,,0,0,SOUTH,null,
4,1,wall.png,0,false,false,false,,0,0,SOUTH,null,
4,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
4,10,sandGrassCornerInverse.png,0,false,true,true,,0,0,SOUTH,null,
4,11,sandGrassCorner.png,180,false,true,true,,0,0,SOUTH,null,
4,12,waterSand.png,0,false,true,false,,0,0,SOUTH,null,
4,13,water.png,0,false,false,true,,0,0,SOUTH,null,
4,14,water.png,0,false,false,true,,0,0,SOUTH,null,
4,15,water.png,0,false,false,true,,0,0,SOUTH,null,
5,0,stone.png,0,false,false,true,,0,0,SOUTH,null,
5,1,wall.png,0,false,false,false,,0,0,SOUTH,null,
5,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
5,11,sandyGrass.png,0,false,true,true,,0,0,SOUTH,null,
5,12,waterSand.png,0,false,true,false,,0,0,SOUTH,null,
5,13,water.png,0,false,false,true,,0,0,SOUTH,null,
5,14,water.png,0,false,false,true,,0,0,SOUTH,null,
5,15,water.png,0,false,false,true,,0,0,SOUTH,null,
6,0,wall.png,90,true,false,false,,0,0,SOUTH,null,
6,1,wallCorner.png,0,false,false,false,,0,0,SOUTH,null,
6,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
6,11,sandyGrass.png,0,false,true,true,,0,0,SOUTH,null,
6,12,waterSandCorner.png,0,false,true,false,,0,0,SOUTH,null,
6,13,waterSand.png,270,false,true,false,,0,0,SOUTH,null,
6,14,waterSandCornerInverse.png,180,false,true,false,,0,0,SOUTH,null,
6,15,water.png,0,false,false,true,,0,0,SOUTH,null,
7,0,grassTree.png,0,false,false,false,,0,0,SOUTH,null,
7,1,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
7,11,sandGrassCornerInverse.png,0,false,true,true,,0,0,SOUTH,null,
7,12,sandGrassCorner.png,180,false,true,true,,0,0,SOUTH,null,
7,13,sand.png,0,false,false,true,,0,0,SOUTH,null,
7,14,waterSand.png,0,false,true,false,,0,0,SOUTH,null,
7,15,water.png,0,false,false,true,,0,0,SOUTH,null,
8,0,wall.png,270,true,false,false,,0,0,SOUTH,null,
8,1,wallCorner.png,90,false,false,false,,0,0,SOUTH,null,
8,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,6,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
8,12,sandGrassCornerInverse.png,0,false,true,true,,0,0,SOUTH,null,
8,13,sandGrassCorner.png,180,false,true,true,,0,0,SOUTH,null,
8,14,waterSandCorner.png,0,false,true,false,,0,0,SOUTH,null,
8,15,waterSand.png,270,false,true,false,,0,0,SOUTH,null,
9,0,stone.png,0,false,false,true,,0,0,SOUTH,null,
9,1,wall.png,0,false,false,false,,0,0,SOUTH,null,
9,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,4,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,5,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,6,grassSign.png,0,false,false,false,,0,0,SOUTH,This is the blue house,
9,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
9,12,grassSign.png,0,false,false,false,,0,0,SOUTH,This is the red seaside house,
9,13,sandGrassCornerInverse.png,0,false,true,true,,0,0,SOUTH,null,
9,14,sandyGrass.png,270,false,true,true,,0,0,SOUTH,null,
9,15,sandyGrass.png,270,false,true,false,,0,0,SOUTH,null,
10,0,stone.png,0,false,false,true,,0,0,SOUTH,null,
10,1,wall.png,0,false,false,false,,0,0,SOUTH,null,
10,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,4,houseRoofCorerLeftBlue.png,0,false,false,false,,0,0,SOUTH,null,
10,5,houseSide.png,180,false,true,false,,0,0,SOUTH,null,
10,6,houseCornerLeft.png,0,false,false,false,,0,0,SOUTH,null,
10,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,10,houseRoofCorerLeftRed.png,0,false,false,false,,0,0,SOUTH,null,
10,11,houseSide.png,180,false,true,false,,0,0,SOUTH,null,
10,12,houseCornerLeft.png,0,false,false,false,,0,0,SOUTH,null,
10,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,14,grass.png,0,false,false,true,,0,0,SOUTH,null,
10,15,grass.png,0,false,false,false,,0,0,SOUTH,null,
11,0,stone.png,0,false,false,true,,0,0,SOUTH,null,
11,1,wall.png,0,false,false,false,,0,0,SOUTH,null,
11,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,4,houseRoofBlue.png,0,false,false,false,,0,0,SOUTH,null,
11,5,houseWallPlain.png,0,false,false,false,,0,0,SOUTH,null,
11,6,houseBottom.png,0,false,false,false,,0,0,SOUTH,null,
11,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,10,houseRoofRed.png,0,false,false,false,,0,0,SOUTH,null,
11,11,houseWindowsTop.png,0,false,false,false,,0,0,SOUTH,null,
11,12,houseDoor.png,0,false,false,true,construct.grid,7,9,NORTH,null,
11,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,14,grass.png,0,false,false,true,,0,0,SOUTH,null,
11,15,grass.png,0,false,false,false,,0,0,SOUTH,null,
12,0,stone.png,0,false,false,true,,0,0,SOUTH,null,
12,1,wall.png,0,false,false,false,,0,0,SOUTH,null,
12,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,4,houseRoofBlue.png,0,false,false,false,,0,0,SOUTH,null,
12,5,houseWindowsTop.png,0,false,false,false,,0,0,SOUTH,null,
12,6,houseDoor.png,0,false,false,false,,0,0,SOUTH,null,
12,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,10,houseRoofRed.png,0,false,false,false,,12,11,NORTH,null,
12,11,houseWindows.png,0,false,false,false,,0,0,SOUTH,null,
12,12,houseBottom.png,0,false,false,false,,0,0,SOUTH,null,
12,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,14,grass.png,0,false,false,true,,0,0,SOUTH,null,
12,15,wallCorner.png,180,false,false,false,,0,0,SOUTH,null,
13,0,stone.png,0,false,false,true,,0,0,SOUTH,null,
13,1,wall.png,0,false,false,false,,0,0,SOUTH,null,
13,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,4,houseRoofBlue.png,0,false,false,false,,0,0,SOUTH,null,
13,5,houseWindows.png,0,false,false,false,,0,0,SOUTH,null,
13,6,houseBottom.png,0,false,false,false,,0,0,SOUTH,null,
13,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,9,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,10,houseRoofCorerRightRed.png,0,false,false,false,,0,0,SOUTH,null,
13,11,houseSide.png,0,false,false,false,,0,0,SOUTH,null,
13,12,houseCornerRight.png,0,false,false,false,,0,0,SOUTH,null,
13,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,14,grass.png,0,false,false,true,,0,0,SOUTH,null,
13,15,wall.png,0,true,true,false,,0,0,SOUTH,null,
14,0,stone.png,0,false,false,true,,0,0,SOUTH,null,
14,1,wall.png,0,false,false,false,,0,0,SOUTH,null,
14,2,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,3,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,4,houseRoofCorerRightBlue.png,0,false,false,true,,0,0,SOUTH,null,
14,5,houseSide.png,0,false,false,false,,0,0,SOUTH,null,
14,6,houseCornerRight.png,0,false,false,false,,0,0,SOUTH,null,
14,7,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,8,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,9,grassSign.png,0,false,false,false,,0,0,SOUTH,null,
14,10,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,11,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,12,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,13,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,14,grass.png,0,false,false,true,,0,0,SOUTH,null,
14,15,wall.png,0,true,true,false,,0,0,SOUTH,null,
15,0,stone.png,0,false,false,true,,0,0,SOUTH,null,
15,1,wallTJunction.png,270,true,true,false,,0,0,SOUTH,null,
15,2,wall.png,270,true,true,false,,0,0,SOUTH,null,
15,3,wall.png,270,true,true,false,,0,0,SOUTH,null,
15,4,wall.png,270,true,true,false,,0,0,SOUTH,null,
15,5,wall.png,90,false,true,false,,0,0,SOUTH,null,
15,6,wallCorner.png,90,false,false,false,,0,0,SOUTH,null,
15,7,grass.png,0,false,false,true,cloister.grid,0,7,EAST,null,
15,8,wallCorner.png,0,true,true,false,,0,0,SOUTH,null,
15,9,wall.png,270,true,true,false,,0,0,SOUTH,null,
15,10,wall.png,270,true,true,false,,0,0,SOUTH,null,
15,11,wall.png,270,true,true,false,,0,0,SOUTH,null,
15,12,wall.png,270,true,true,false,,0,0,SOUTH,null,
15,13,wall.png,270,true,true,false,,0,0,SOUTH,null,
15,14,wall.png,270,true,true,false,,0,0,SOUTH,null,
15,15,wallTJunction.png,0,true,true,false,,0,0,SOUTH,null,
